
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 12px;
    color: #424242;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 56px;
    max-height: 70px;
    background-color: #2c3e50;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 56px;
    max-height: 70px;
    transition: min-height 0.3s;
}

.header__inner {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header__title {
    font-weight: 300;
    font-size: 4em;
    margin: auto 0.25em;
    display: inline-block;
    color: #cfcfcf;
}

.header__menu {
    margin-top: auto;
    margin-left: auto;
    margin-right: 0;
    display: inline;
    width: 45px;
    height: 45px;
    color: white;
    text-align: center;
}
.header__menu i {
    font-size: 30px;
}

.nav {
    width: 100%;
    margin-left: auto;
    margin-right: 0;
    text-align: right;

}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    width: 30%;
    text-align: center;
    text-transform: uppercase;
}

.nav__item:hover {
    background-color: #eeeeee;
}

.nav a {
    display: block;
    padding: 15px 0px;
    text-decoration: none;
    min-height: 44px;
    color: #bebebe;
}

.nav a:hover {
    text-decoration: underline;
    color: #000;
}

.jumbotron {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: url("/images/jumbotron.jpg");
    background-position: center;
}

.jumbotron__inner {
    margin: 0 auto;
    max-width: 800px;
}

.jumbotron__title {
    color: #fff;
    font-weight: 500;
    font-size: 36px;
}

.jumbotron__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}

main {
    width: 100%;
    margin: 0 auto;
}

.content {
    padding: 32px;
}

#maincontent {
    width: 100%;
    margin: 10px auto;
    text-align: center;
}

.maincontent__label {
    font-size: 32px;
    font-weight: lighter;
}

.maincontent__label::after {
    content: '';
    display: block;
    border-bottom: 1px solid #eeeeee;
}

#restaurants {
    margin: 32px auto auto;
    text-align: left;
}

.resto-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.resto-item__content {
    padding: 16px;
}


.resto-item__title a {
    color: #424242;
    text-decoration: none;
    padding: 15px 0px;
}

.resto-item__thumbnail {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
}


.resto-item__title {
    font-weight: 500;
    font-size: 30px;
    margin-top: 16px;
    transition: 0.3s opacity;
}

.resto-item__city {
    font-weight: 500;
    font-size: 15px;
    color: red;
    margin-top: 16px;
    transition: 0.3s opacity;
}

.resto-item__title:hover {
    opacity: 0.5;
}

.resto-item__description {
    margin-top: 16px;
    font-size: 12px;
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.resto-detail {
    text-align: center;
    margin: 50px auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}

.resto-detail__content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 20px;
}

.resto-detail__name {
    margin-bottom: 10px;
    font-size: 30px;
}

.resto-detail__thumbnail {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.resto-detail li {
    list-style-type: none
}

.resto-detail h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.resto-detail h4 {
    text-decoration: underline;
    margin: 10px;
}

.resto-detail__city {
    color: #113580;
    font-size: 15px;
    margin: 0;
}

.resto-detail .rating {
    text-align: center;
    margin-top: 20px;
}

.rating {
    text-align: right;
}

.rating .material-icons {
    color: goldenrod;
}

.review {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    text-align: left;
    margin: 0px 30px;
}

.review__name {
    font-weight: bold;
}

.review__date {
    font-style: italic;
    font-size: smaller;
}

.review__content {
    margin-top: 5px;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer {
    background-color: #2c3e50;
    padding: 2em;
    width: 100%;
    color: #eeeeee;
    text-align: center;
}
